C:\Users\Влад\Desktop\Лемешевский_ОС_ИСиТ_3_2\Lab_08\OS08_02\OS08_02\bin\x86\Debug\net8.0\OS08_02.exe
C:\Users\Влад\Desktop\Лемешевский_ОС_ИСиТ_3_2\Lab_08\OS08_02\OS08_02\bin\x86\Debug\net8.0\OS08_02.deps.json
C:\Users\Влад\Desktop\Лемешевский_ОС_ИСиТ_3_2\Lab_08\OS08_02\OS08_02\bin\x86\Debug\net8.0\OS08_02.runtimeconfig.json
C:\Users\Влад\Desktop\Лемешевский_ОС_ИСиТ_3_2\Lab_08\OS08_02\OS08_02\bin\x86\Debug\net8.0\OS08_02.dll
C:\Users\Влад\Desktop\Лемешевский_ОС_ИСиТ_3_2\Lab_08\OS08_02\OS08_02\bin\x86\Debug\net8.0\OS08_02.pdb
C:\Users\Влад\Desktop\Лемешевский_ОС_ИСиТ_3_2\Lab_08\OS08_02\OS08_02\obj\x86\Debug\net8.0\OS08_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Влад\Desktop\Лемешевский_ОС_ИСиТ_3_2\Lab_08\OS08_02\OS08_02\obj\x86\Debug\net8.0\OS08_02.AssemblyInfoInputs.cache
C:\Users\Влад\Desktop\Лемешевский_ОС_ИСиТ_3_2\Lab_08\OS08_02\OS08_02\obj\x86\Debug\net8.0\OS08_02.AssemblyInfo.cs
C:\Users\Влад\Desktop\Лемешевский_ОС_ИСиТ_3_2\Lab_08\OS08_02\OS08_02\obj\x86\Debug\net8.0\OS08_02.csproj.CoreCompileInputs.cache
C:\Users\Влад\Desktop\Лемешевский_ОС_ИСиТ_3_2\Lab_08\OS08_02\OS08_02\obj\x86\Debug\net8.0\OS08_02.sourcelink.json
C:\Users\Влад\Desktop\Лемешевский_ОС_ИСиТ_3_2\Lab_08\OS08_02\OS08_02\obj\x86\Debug\net8.0\OS08_02.dll
C:\Users\Влад\Desktop\Лемешевский_ОС_ИСиТ_3_2\Lab_08\OS08_02\OS08_02\obj\x86\Debug\net8.0\refint\OS08_02.dll
C:\Users\Влад\Desktop\Лемешевский_ОС_ИСиТ_3_2\Lab_08\OS08_02\OS08_02\obj\x86\Debug\net8.0\OS08_02.pdb
C:\Users\Влад\Desktop\Лемешевский_ОС_ИСиТ_3_2\Lab_08\OS08_02\OS08_02\obj\x86\Debug\net8.0\OS08_02.genruntimeconfig.cache
C:\Users\Влад\Desktop\Лемешевский_ОС_ИСиТ_3_2\Lab_08\OS08_02\OS08_02\obj\x86\Debug\net8.0\ref\OS08_02.dll
